<!DOCTYPE html>
<html lang="en" dir="ltr">
<body style="background-image:url('')">
  <head>
    <meta charset="utf-8">
       <link href='css/bootstrap.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title></title>
  </head>
  <body>
    <div class="Jo">

    </div>



</body>
</html>

<style>
body {font-family: "Lato"}

    header {
      text-align: center;
      background: url('images/adorable-animal-blur-406014.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1,h2,h3,p,ul {
      font-family: "Open Sans";
    }
    h1 {
      font-size: 70px;
      color: pink;
    }
    h2{
      color: pink;
    }
    h3{
      color:green;
    }
    p{
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      color: pink;
      padding: 10px;
      background: rgba(255,0,0,0.1);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article{
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        color: pink;
      }
      li {
        display: block;
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="images/m-PUPPIES.jpg" alt="Puppies"
    style="width:500px;height:350px;">
    <h1>Puppation</h1>

    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Puppies up for adoption</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </header>

  <div class="row">
  <div class="col-sm-4">
    <div>
    <h2>Alex the cool kid in town</h2>
  <img class="img-circle" src='images/cool dog.jpg' alt="Cool Dog" />
  <p>She's a beach girl who likes to get pampered</p>
<button>Get more info on Alex</button>
  </div>
</div>
  <div class="col-sm-4">
  <div>
    <h2>Minnie the good one</h2>
  <img class="img-circle" src='images/good boy dog.jpg' alt="Good Dog" />
  <p>She always wants to play!!</p>
  <button>Get more info on Minnie</button>
  </div>
  </div>
  <div class="col-sm-4">
  <div>
    <h2>Phoebe the survivor!</h2>
  <img class="img-circle" src='images/good boi dog.jpeg' alt="Good Boi" />
  <p>She will chase you around for food</p>
<button>Get more info on Phoebe</button>
  </div>
</div>
</div>

  <article>
  <h3>Fact #1</h3>
  <img src="images/Fact1.jpg" /
  style="width:380px;height:270px;">
    <p>Science shows that dog owners are less stressed thanks to hormonal and chemical changes that occur from spending time with their pups! All the more reason to snuggle a shelter buddy.
  </p>
  </article>
  <article>
  <h3>Fact #2</h3>
  <img src="images/Fact2.jpg"
    style="width:380px;height:270px;">
    <p> Does the thought of high medical bills make you paws when it comes to shelter dogs? Well, a whopping 90% of animal entering the shelter system are healthy and ready-to-adopt!
  </p>
  </article>
  <article>
  <h3>Fact #3</h3>
  <img src="images/Fact3.jpg"
    style="width:380px;height:270px;">
    <p> Did you know adopting a pup can help you lose weight? Dog owners are more active than their pet-less counterparts. (Sneaking in exercise through walks and fetch doesn’t hurt, either!)
  </p>
  </article>

  <div id='social-buttons'>
    <button class='btn-lg''btn-twitter'>Twitter</button>
    <button class='btn-lg''btn-facebook'>Facebook</button>
    <button class='btn-lg''btn-pinterest'>Pinterest</button>
  </div>

  <form role='form'>
    <label for="email">Subscribe to our newsletter!</label>
    <input type="text" name="email" >
    <button type="submit">Send</button>
  </form>

  <script> alert("Welcome to Puppation!")
  $("button").on("click", function(){alert("GREAT!")})
  </script>
</body>
